[gd_scene format=3 uid="uid://cq215ftfnn4p0"]

[ext_resource type="Script" uid="uid://bja0k81k85k1b" path="res://conveyor_belt.gd" id="1_xgy6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xepy2"]

[node name="ConveyorBelt" type="Area2D" unique_id=1973410521]
script = ExtResource("1_xgy6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1123223342]
shape = SubResource("RectangleShape2D_xepy2")
